server.port=7900

#----------MongoDB--------------#
spring.data.mongodb.host=10.5.29.212
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


##RestTemplate Connection config.
push.max.route=10
push.connection.keepAliveTimeInMs=1000
push.connection.request.timeout=10000
push.read.timeout=5000
push.connect.timeout=5000
push.max.pool=20

auth.socket.read.timeout=5000
auth.socket.connect.timeout=5000
auth.socket.connectionRequest.timeout=5000
auth.socket.maxConnectionPerHost=20
auth.socket.maxConnection=20
auth.connection.keepAliveTimeInMs=1000

abhiyan.push.url=http://10.12.68.145:7600/abhiyan/push/


##Rest Template connection config 
adserver.rules.url=http://10.12.69.2:8500/onboard/compute/rules/

auth.token.validation.url=http://127.0.0.1:8080/clm-auth/authorize


mongo.aggregation.core.pool.size=80	
mongo.aggregation.max.pool.size=400
mongo.aggregation.keepAliveTimeInSec=1
mongo.aggregation.queue.capacity=1
